{
    "name": "isthemtearsbro",
    "displayName": "Is them tears bro!?",
    "description": "Is them tears bro!? ",
    "version": "0.0.5",
    "publisher": "benji011",
    "icon": "icon.png",
    "repository": {
	"type": "git",
	"url": "https://github.com/benji011/is-them-tears-bro-vscode-theme"
    },
    "engines": {
            "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
                {
                    "label": "isthemtearsbro",
                    "uiTheme": "vs-dark",
                    "path": "./themes/is-them-tears-bro-color-theme.json"
                }
        ]
    }
}
